BOT_TOKEN=7953542264:AAGfv4nNNV0J6NLo3qaTTQSxPaqIBsJDb7Y
VK_TOKEN=vk1.a.uYhBzqswnX7AZEOQsnED007guuqYH4VvYSUIMJGacTUfaTAtC82tIgX6Abnn9OzE5iT_XlnCo4cjKfgFpCiADmRzAtgd7JIm65G-9g4aYVT8ODSNUIErZvlBxQSpJrjz3rhduYQ3E65m2-5eFf7RNyazazmFZqHR9QLlrhwOTaSLDTVz_T4OW8mA2gfwIbk2lZvOT-u9ejA8HUKqu8NsUQ
ADMIN_ID=386390090
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
